AUTH_SECRET=development-auth-secret-for-whatsmyname-pro-2024
SPOTIFY_CLIENT_ID=1552d5c912204493b97f950157ebb23d
SPOTIFY_CLIENT_SECRET=8a7d0a7f4e594710ad2c8999755ec54a
CACHE_REFRESH_TOKEN=whatsmyname-cache-refresh-2024
NEXT_PUBLIC_BASE_URL=https://whatsmyname.pro